<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424" >

    <TextView
        android:id="@+id/sensor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="传感器名称"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete"
        android:layout_below="@+id/sensor_name" >

    </ListView>
    
     <vc.zz.qduxsh.sensormonitor.FButton
         android:id="@+id/delete"
         android:layout_width="80dp"
         android:layout_height="45dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="false"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:text="清空记录"
         fbutton:buttonColor="@color/fbutton_color_pumpkin"
         fbutton:cornerRadius="5dp"
         fbutton:shadowColor="@color/fbutton_color_concrete"
         fbutton:shadowEnabled="true"
         fbutton:shadowHeight="5dp" />
     
     <vc.zz.qduxsh.sensormonitor.FButton
         android:id="@+id/excel"
         android:layout_width="80dp"
         android:layout_height="45dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentTop="false"
         android:layout_centerHorizontal="true"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:text="导出excel"
         fbutton:buttonColor="@color/fbutton_color_carrot"
         fbutton:cornerRadius="5dp"
         fbutton:shadowColor="@color/fbutton_color_concrete"
         fbutton:shadowEnabled="true"
         fbutton:shadowHeight="5dp" />

     <vc.zz.qduxsh.sensormonitor.FButton
         android:id="@+id/close"
         android:layout_width="80dp"
         android:layout_height="45dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="false"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
         android:text="关闭"
         fbutton:buttonColor="@color/fbutton_color_pumpkin"
         fbutton:cornerRadius="5dp"
         fbutton:shadowColor="@color/fbutton_color_concrete"
         fbutton:shadowEnabled="true"
         fbutton:shadowHeight="5dp" />

</RelativeLayout>
